MONGODB_URL="mongodb+srv://this-is-insecure:36x790n4fDN1d5kW@statefarm-finals-coding-e2c146fd.mongo.ondigitalocean.com/statefarm?tls=true&authSource=admin&replicaSet=statefarm-finals-coding"
API_PORT="5000"